# darbot-teams-mcp

./: .copilot-instructions.md  .env  .gitignore  .npmignore  DarbotTeamsMcp.sln  Game1.md  INSTALLATION.md  NPM-README.md  Plan.md  README.md  darbot-teams-mcp.md  package.json  setup.ps1  test-mcp-server.sh
configs/: claude-desktop-config.json  vscode-settings-generated.json  vscode-settings.json
docs/: README.md  npm-installation.md  vscode-integration-example.md
scripts/: postinstall.js  vscode-setup.js
src/DarbotTeamsMcp.Commands/: BasicCommands.cs  ChannelManagementCommands.cs  DarbotTeamsMcp.Commands.csproj  FileManagementCommands.cs  IntegrationCommands.cs  MeetingCommands.cs  MessagingCommands.cs  PresenceCommands.cs  TaskProductivityCommands.cs  UserManagementCommands.cs
src/DarbotTeamsMcp.Core/: DarbotTeamsMcp.Core.csproj
src/DarbotTeamsMcp.Core/Configuration/: TeamsConfiguration.cs
src/DarbotTeamsMcp.Core/Interfaces/: IMcpServer.cs  ITeamsAuthProvider.cs  ITeamsGraphClient.cs  ITeamsToolBase.cs
src/DarbotTeamsMcp.Core/Models/: AuthenticationModels.cs  McpModels.cs  RequestModels.cs  TeamsDataModels.cs  TeamsModels.cs
src/DarbotTeamsMcp.Core/Services/: CredentialDetectionService.cs  EnhancedAuthService.cs  McpServer.cs  SimpleAuthService.cs  TeamsToolBase.cs
src/DarbotTeamsMcp.Core/Tests/: InstallationTestProgram.cs
src/DarbotTeamsMcp.Server/: DarbotTeamsMcp.Server.csproj  Program.cs  StdioMcpServer.cs  appsettings.json
src/DarbotTeamsMcp.Server/Controllers/: McpController.cs
src/DarbotTeamsMcp.Server/Services/: MockTeamsGraphClient.cs
src/DarbotTeamsMcp.Service/: DarbotTeamsMcp.Service.csproj  McpServiceWorker.cs  Program.cs  appsettings.json
tests/DarbotTeamsMcp.Tests.Integration/: DarbotTeamsMcp.Tests.Integration.csproj
tests/DarbotTeamsMcp.Tests.Unit/: DarbotTeamsMcp.Tests.Unit.csproj
